<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Realtime</title>
</head>
<style>
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
        flex-wrap: wrap;
    }

    button{
        padding: 15px 30px;
        font-size: 1rem;
        border-radius: 25px;
        font-weight: bold;
        background-color: white;
    }

    .red:hover{
        border: 2px solid brown;
        background-color: brown;
        color: white;
    }

    .orange:hover{
        border: 2px solid orange;
        background-color: orange;
        color: white;
    }

    .green:hover{
        border: 2px solid green;
        background-color: green;
        color: white;
    }
</style>
<body>
    <div class="main">
        <a target="_blank" href="./ShortPolling/index.html"><button class="green">Short Polling</button></a>
        <a target="_blank" href="./LongPolling/index.html"><button class="orange">Long Polling</button></a>
        <a target="_blank" href="./AccessToken_RefreshToken/index.html"><button class="red">Access Token & Refresh Token</button></a>
    </div>
</body>
</html>